{
	"skip_config_err": true,
		//Boolean skip config errors or not 
	"working_dir": "@less_dir",
		//String path to working dir
		//String "@auto"
		//String "@less_dir"
	"source_map": true,
		//Boolean generate source_map or not
	"main_less": "./main.less",
		//String path to main less file (can be relative)
		//String "@none"
	"css_dir": "../css",
		//String path to css dir (can be relative)
		//String "@same_dir"
	"minify": false,
		//Boolean minify or not
	"custom_args": ""
		//String of custom arguments to put in the and of generated command
}
